# Avalanche Network Configuration
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Private Key for contract deployment (KEEP SECURE)
# Get from your wallet, make sure it has test AVAX for testnet deployment
PRIVATE_KEY=0x2d174ce855f6e6ba97029add8f727f067a59bb3732f6284c28f80a62a640910a

# Snowtrace API Key for contract verification
SNOWTRACE_API_KEY=

# Backend Configuration
BACKEND_PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/avalanche-fund

# Frontend Configuration
VITE_FACTORY_ADDRESS=0x72c9Be1Df1aDf754195D392023b922c113C26AC7
# VITE_FACTORY_ADDRESS=0xaC61552Ba63920eB378a7C7757D638ca8F63d95C
VITE_API_BASE_URL=http://localhost:5000/api
VITE_NETWORK_ID=43113
